.container {
    min-height: 100vh;
    height: auto;
    width: 100vw;
    background-image: url("../src/assets/images/BackgroundAdocao.png");
    background-position: center;
    background-size: cover;
    padding: 2rem 0;
    overflow-x: hidden;
}

.cardsFlex {
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
}

.card {
    width: 90%;
    max-width: 700px;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;

}

.cardImage {
    width: 80%;
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px 0px 0px 16px;
}

.ownerName {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cardContent {
    width: 90%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.petName {
    font-size: 2rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    border-bottom: 1px solid black;
    gap: 2rem;
}

.iconName{
    width: 30px;
    height: auto;
}

.infoRow {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.descriptionSection {
    display: flex;
    gap: 10px;
    margin: 1rem 0;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
}

.descriptionSection p {
    margin: 0;
    line-height: 1.5;
}

.locationSection {
    display: flex;
    align-items: center;
    gap: 10px;
}

.adoptButton {
    background-color: #004904;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.adoptButton:hover {
    background-color: #0a9e1e;
}

.icon {
    width: 20px;
    height: 20px;
}

.containerInfos{
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 900px) {
  .card {
    flex-direction: column;
  }

  .cardImage {
    width: 100%;
    min-width: auto;
    border-radius: 16px 16px 0 0;
  }

  .image {
    border-radius: 16px 16px 0 0;
    height: auto;
  }

  .cardContent {
    width: 100%;
  }
}


@media (min-width: 768px) {
  .card {
    flex-direction: row;  /* lado a lado */
  }
  .cardImage {
    width: 40%; /* por exemplo */
  }
  .cardContent {
    width: 60%;
  }
}

/* Para telas muito pequenas, garante que o conteúdo não ultrapasse */
@media (max-width: 400px) {
  .card {
    min-width: auto; /* pode tirar o min-width para melhor fluidez */
    padding: 0px;
  }
}
