.container{
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-image: url('../src/assets/images/BackgroundPage2.png');
    background-position: center;
    background-size: cover;
}

.cardsFlex{
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    padding-top: 7rem;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #EFEFEF;
    width: 300px;
    height: 380px;
    margin-bottom: 5%;
    border-radius: 16px;
    border: 1px solid #BEBEBE;
}

.image {
    border-radius: 16px 16px 0 0;
    width: 100%;
    height: 70%;
      object-fit: cover;
}

.cardContent {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-left: 2%;
     line-height: 1.7rem;
}

.ownerName {
    color: #C36C09;
    font-weight: 500;
}

.petName {
    color: black;
    font-size: 16px;
    font-weight: 700;
}

.location {
    color: #000000;
    opacity: 0.7;
    font-weight: 700;
}

.button{
    width: 35%;
    height: 4rem;
    align-items: center;
    border-radius: 8px;
    background-color: #D7ACEB;
    color: #000000;
    font-size: 1.2rem;
    cursor: pointer;
}

.button:hover{
    background-color: #8345a0;
    color: #ffffff;
}

.wrapButton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;

}
@media (max-width: 1000px){
    
.cardsFlex {
      padding-top: 10%;
}
}

@media (max-width: 700px){
    
.cardsFlex {
      padding-top: 20%;
}
}

@media (max-width: 650px){
    .card {
    width: 200px;
    height: 300px;
    }
}

@media (max-width: 430px){
    .card {
    width: 170px;
    height: 270px;
}

.cardContent {
     line-height: 0.3;
}

.location {
    font-size: 0.8rem;
    color: #000000;
    opacity: 0.7;
    font-weight: 700;
}
}